formatters:
        default:
                format: '[%(name)-10.10s] [%(threadName)-15.15s] %(asctime)s [%(levelname)-5.5s] %(message)s'

handlers:
        console:
                class: logging.StreamHandler
                formatter: default

loggers:
        webapp:
                level: INFO
                handlers: [console]
